<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zhN-3B-zZc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller - First-->
        <scene sceneID="Oee-GF-RC3">
            <objects>
                <viewController title="First" id="CWu-54-mLd" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GS-jm-vSa"/>
                        <viewControllerLayoutGuide type="bottom" id="kZn-Kc-039"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2s-Au-Yez">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-dQ-WcT">
                                <rect key="frame" x="651" y="105" width="537" height="585"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vibrateOutline" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-gD-cTP">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="129"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-D4-XY5">
                                        <rect key="frame" x="2" y="7" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="vibrate0b">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vibrate0Clcik:" destination="CWu-54-mLd" eventType="touchUpInside" id="i4B-xx-Ayi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-X9-MDo">
                                        <rect key="frame" x="2" y="38" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="vibrate1b">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vibrate0Clcik:" destination="CWu-54-mLd" eventType="touchUpInside" id="VkB-Aa-WIr"/>
                                            <action selector="vibrate1Clcik:" destination="CWu-54-mLd" eventType="touchUpInside" id="YBb-22-DYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-89-I7A">
                                        <rect key="frame" x="2" y="68" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="vibrate2b">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vibrate0Clcik:" destination="CWu-54-mLd" eventType="touchUpInside" id="dSE-2Q-Ge9"/>
                                            <action selector="vibrate2Clcik:" destination="CWu-54-mLd" eventType="touchUpInside" id="yG6-Q5-Cfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-mj-nMz">
                                        <rect key="frame" x="2" y="99" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="vibrate3b">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vibrate0Clcik:" destination="CWu-54-mLd" eventType="touchUpInside" id="7pb-kG-TgK"/>
                                            <action selector="vibrate3Clcik:" destination="CWu-54-mLd" eventType="touchUpInside" id="3ND-WJ-EEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scanViewbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-k6-V5m">
                                <rect key="frame" x="0.0" y="48" width="768" height="928"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scanbarcodebackground" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-0W-0vg">
                                <rect key="frame" x="0.0" y="380" width="768" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scanviewline" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-z1-8pZ">
                                <rect key="frame" x="10" y="112" width="748" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-t9-1ww">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMMAND CENTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-he-jjR">
                                        <rect key="frame" x="269" y="11" width="230" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-l6-ph5">
                                <rect key="frame" x="0.0" y="752" width="768" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="scanbutton_ipad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="CWu-54-mLd" eventType="touchUpInside" id="gEG-by-SuR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disconnect" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-LZ-X8e">
                                <rect key="frame" x="2" y="69" width="37" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-Jd-zfk">
                                <rect key="frame" x="40" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-kd-plE">
                                <rect key="frame" x="40" y="90" width="36" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Wn-gs5">
                                <rect key="frame" x="665" y="74" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vibrateChange:" destination="CWu-54-mLd" eventType="touchUpInside" id="7uj-BW-n4n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ort-pX-yrt" customClass="BarcodeView">
                                <rect key="frame" x="0.0" y="380" width="768" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCAN" image="tab_scan" id="bUu-bk-HYp"/>
                    <connections>
                        <outlet property="barcodeView" destination="ort-pX-yrt" id="bHC-Va-ouJ"/>
                        <outlet property="batteryImageView" destination="Btz-kd-plE" id="YPA-0p-Cm1"/>
                        <outlet property="batteryLabel" destination="r1G-Jd-zfk" id="2U4-mu-A6G"/>
                        <outlet property="connectLight" destination="PDK-LZ-X8e" id="2HT-9s-IIq"/>
                        <outlet property="scanButton" destination="4Jz-l6-ph5" id="PaC-Ji-yCP"/>
                        <outlet property="transparentImageView" destination="IfT-0W-0vg" id="nnS-o9-RH8"/>
                        <outlet property="vibrateButton" destination="0ap-Wn-gs5" id="Rf2-bZ-ncN"/>
                        <outlet property="vibrateView" destination="6lN-dQ-WcT" id="ZRG-xK-VuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uy-Nf-eNc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJ4-FG-PFE">
            <objects>
                <tabBarController id="zhN-3B-zZc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kt0-np-Ezg">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CWu-54-mLd" kind="relationship" relationship="viewControllers" id="SNz-sC-GFo"/>
                        <segue destination="vzN-ha-g59" kind="relationship" relationship="viewControllers" id="1p8-rc-T60"/>
                        <segue destination="Hp3-ct-nPb" kind="relationship" relationship="viewControllers" id="hYI-AV-VWP"/>
                        <segue destination="m3y-KG-euH" kind="relationship" relationship="viewControllers" id="Yjq-rv-eav"/>
                        <segue destination="K0v-iB-wEB" kind="relationship" relationship="viewControllers" id="RlN-Bo-Ivt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmR-sT-cCu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="1588"/>
        </scene>
        <!--Setting Table View Controller - SETTING-->
        <scene sceneID="3hO-eS-ypP">
            <objects>
                <tableViewController id="yBp-he-OS9" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lcL-73-rP6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autoswitch" id="Gqo-e8-ree">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqo-e8-ree" id="xQf-uF-urV">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow switch after scan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-VR-WFv">
                                            <rect key="frame" x="20" y="11" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-LY-t8R">
                                            <rect key="frame" x="681" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="saveAutoswitchSetting:" destination="yBp-he-OS9" eventType="valueChanged" id="wse-3p-QIw"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="url" id="b4Q-T9-6g1">
                                <rect key="frame" x="0.0" y="163" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4Q-T9-6g1" id="m08-NJ-gWE">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-qD-eyQ">
                                            <rect key="frame" x="20" y="11" width="367" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yBp-he-OS9" id="NXC-hn-wgi"/>
                            <outlet property="delegate" destination="yBp-he-OS9" id="szv-SO-iIF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTING" id="hyw-mx-daG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zJ-TZ-May" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="482"/>
        </scene>
        <!--Navigation Controller - SETTING-->
        <scene sceneID="frv-MD-hMo">
            <objects>
                <navigationController definesPresentationContext="YES" id="vzN-ha-g59" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTING" image="tab_setting" id="wcm-8q-cgC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axj-KV-aOQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBp-he-OS9" kind="relationship" relationship="rootViewController" id="bp2-xc-cyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrO-jS-VSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="482"/>
        </scene>
        <!--Web View Controller - WEB LINK-->
        <scene sceneID="G9z-UG-k4x">
            <objects>
                <viewController id="Hp3-ct-nPb" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLL-hh-rnF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rwe-ia-zlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L81-6h-9B0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Hp-XVI">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Hp3-ct-nPb" id="LrF-Eh-Mta"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WEB LINK" image="tab_weblink" id="D2r-38-YEa"/>
                    <connections>
                        <outlet property="webview" destination="n2j-Hp-XVI" id="QAo-4o-PHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejZ-Ka-lZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1588"/>
        </scene>
        <!--Support Table View Controller - SUPPORT-->
        <scene sceneID="lsW-0G-vYA">
            <objects>
                <tableViewController id="G3o-cJ-imm" customClass="SupportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="coa-yt-fSR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command_center_ui_ipad_logo" id="mVY-pa-8st">
                            <rect key="frame" x="0.0" y="64" width="768" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="version" id="yDX-Hd-FpG">
                                <rect key="frame" x="0.0" y="226" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDX-Hd-FpG" id="Ukk-HG-uQY">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-M1-1bQ">
                                            <rect key="frame" x="673" y="11" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" id="zJL-F8-wKE">
                                <rect key="frame" x="0.0" y="270" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJL-F8-wKE" id="Jup-eE-5nI">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hda-R5-haf">
                                            <rect key="frame" x="78" y="11" width="327" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pB1-kO-KVv" kind="push" identifier="showInfo" id="4la-zX-EQ2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Manual_Cell" id="81H-eT-Ats">
                                <rect key="frame" x="0.0" y="314" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81H-eT-Ats" id="z4b-FX-2GS">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-se-eVV">
                                            <rect key="frame" x="78" y="11" width="311" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bwz-VW-t8Z" kind="push" identifier="showPDF" id="OK2-i6-ZJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="G3o-cJ-imm" id="RNZ-sg-6N7"/>
                            <outlet property="delegate" destination="G3o-cJ-imm" id="9xx-y9-EMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SUPPORT" id="Rno-0q-Wbc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzj-Pg-Agv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="3806"/>
        </scene>
        <!--Navigation Controller - SUPPORT-->
        <scene sceneID="fKj-mV-uh1">
            <objects>
                <navigationController definesPresentationContext="YES" id="K0v-iB-wEB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SUPPORT" image="tab_support" id="KWw-Yd-yPT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFa-2c-7am">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3o-cJ-imm" kind="relationship" relationship="rootViewController" id="vfm-5b-QsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeQ-kD-1vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="3806"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="bFa-C2-7g2">
            <objects>
                <viewController id="bwz-VW-t8Z" customClass="ManualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e36-Ch-eJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="awl-hv-kxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEe-S2-hMw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-mK-d40">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKG-Fe-FHi"/>
                    <connections>
                        <outlet property="webView" destination="wjT-mK-d40" id="ntz-sT-SKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-e2-WjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="4914"/>
        </scene>
        <!--Info Scroll View Controller-->
        <scene sceneID="IRn-Ak-Ylg">
            <objects>
                <viewController id="pB1-kO-KVv" customClass="InfoScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPd-Xo-49y"/>
                        <viewControllerLayoutGuide type="bottom" id="R1S-bQ-XqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFx-zQ-8Yc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-cW-AM7">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pB1-kO-KVv" id="Swp-Ms-Pbf"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-MB-WPe">
                                <rect key="frame" x="364" y="930" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.83137261870000001" green="0.0078431377190000002" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nFV-Gk-WT4"/>
                    <connections>
                        <outlet property="pageControl" destination="P9i-MB-WPe" id="Wu1-Bf-6H4"/>
                        <outlet property="scrollView" destination="fxQ-cW-AM7" id="Jbk-K3-Udn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nei-9s-dwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="3806"/>
        </scene>
        <!--Scan List Table View Controller - SCAN LIST-->
        <scene sceneID="Znr-IE-HlJ">
            <objects>
                <tableViewController id="6w5-2A-I5e" customClass="ScanListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GkV-Mr-LQ2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" textLabel="qKn-eE-aK3" detailTextLabel="Yhu-6z-Ksp" style="IBUITableViewCellStyleSubtitle" id="py7-jn-ROH">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="py7-jn-ROH" id="2hK-dY-QSg">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKn-eE-aK3">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhu-6z-Ksp">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6w5-2A-I5e" id="5mJ-VD-O3q"/>
                            <outlet property="delegate" destination="6w5-2A-I5e" id="zH9-Bd-AVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCAN LIST" id="0Ad-wz-wfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfI-Zc-0kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="2703"/>
        </scene>
        <!--Navigation Controller - SCAN LIST-->
        <scene sceneID="WuB-Hb-yI8">
            <objects>
                <navigationController definesPresentationContext="YES" id="m3y-KG-euH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SCAN LIST" image="tab_scanlist" id="UAw-uT-Kv4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wv9-Zl-nRA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6w5-2A-I5e" kind="relationship" relationship="rootViewController" id="wOs-Sm-3Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKh-gq-uoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="2703"/>
        </scene>
    </scenes>
    <resources>
        <image name="command_center_ui_ipad_logo" width="768" height="107"/>
        <image name="disconnect" width="37" height="40"/>
        <image name="scanViewbackground" width="320" height="455"/>
        <image name="scanbarcodebackground" width="320" height="163"/>
        <image name="scanbutton_ipad" width="768" height="125"/>
        <image name="scanviewline" width="1" height="1"/>
        <image name="tab_scan" width="30" height="30"/>
        <image name="tab_scanlist" width="30" height="30"/>
        <image name="tab_setting" width="30" height="30"/>
        <image name="tab_support" width="30" height="30"/>
        <image name="tab_weblink" width="30" height="30"/>
        <image name="vibrate0b" width="85" height="30"/>
        <image name="vibrate1b" width="85" height="30"/>
        <image name="vibrate2b" width="85" height="30"/>
        <image name="vibrate3b" width="85" height="30"/>
        <image name="vibrateOutline" width="89" height="129"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
